<html lang="vi"

      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/dashboard/layout/app"
>
<th:block layout:fragment="content-header">
    <div class="col-sm-6">
        <h1>Bệnh án</h1>
    </div>
    <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Bệnh án</li>
        </ol>
    </div>
</th:block>

<th:block layout:fragment="content-body">
    <form>
        <div class="row">
            <div class="col-sm-6">
                <!-- text input -->
                <div class="form-group" style="width: 75%">
                    <label>Họ và tên:</label>
                    <input type="text" class="form-control" placeholder="Enter ...">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group" style="width: 75%">
                    <label>Địa chỉ:</label>
                    <input type="text" class="form-control" placeholder="Enter ...">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Ngày sinh:</label>
                    <input class="form-control" type="date" style="width: 75%">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Giới tính</label>
                    <select class="form-control select2 select2-hidden-accessible" style="width: 75%;"
                            data-select2-id="1" tabindex="-1" aria-hidden="true">
                        <option data-select2-id="3">Nam</option>
                        <option data-select2-id="32">Nữ</option>
                        <option data-select2-id="33">Khác</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group" style="width: 75%">
                    <label>Nghề nghiệp:</label>
                    <input type="text" class="form-control" placeholder="Enter ...">
                </div>
            </div>
            <div class="col-sm-6">
                <!-- textarea -->
                <div class="form-group">
                    <label>Triệu chứng:</label>
                    <textarea class="form-control" rows="3" placeholder="Enter ..." style="width: 75%"></textarea>
                </div>
            </div>
        </div>
    </form>

    <div id="example2_wrapper" class="dataTables_wrapper dt-bootstrap4">
        <!--body-->
        <div class="row">
            <div class="col-sm-12">
                <label>Dịch vụ khám</label>
                <div class="d-flex p-0 mb-3">
                    <select class="selectpicker" multiple data-live-search="true"
                            data-style="btn-outline-secondary" data-width="50%">
                        <option>Khám đa khoa</option>
                        <option>Siêu âm</option>
                        <option>Nội soi</option>
                        <option>Xét nghiệm máu</option>
                        <option>Chụp phim</option>
                    </select>
                    <button id="btnDone_dichvu" class="btn btn-sm btn-primary ml-3" type="button">Done</button>
                    <button type="button" class="btn btn-sm btn-secondary ml-3" id="btnResetFilter_dichvu">Reset
                    </button>
                </div>
            </div>
            <div class="col-sm-12">
                <table id="example1"
                       class="table table-bordered table-hover dataTable dtr-inline"
                       aria-describedby="example2_info">
                    <thead>
                    <tr class="text-blue">
                        <th class="sorting"
                            aria-label="Rendering engine: activate to sort column descending">
                            STT
                        </th>
                        <th class="sorting">Mã dịch vụ</th>
                        <th class="sorting">Dịch vụ</th>
                        <th class="sorting">Giá</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                        <td class="dtr-control sorting_1" tabindex="0">1</td>
                        <td>SA001</td>
                        <td>Siêu âm</td>
                        <td>100.000</td>
                        <td>
                            <button class="btn btn-danger btn-sm">
                                <i class="fa fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="odd">
                        <td class="dtr-control sorting_1" tabindex="0">2</td>
                        <td>NS001</td>
                        <td>Nội soi</td>
                        <td>150.000</td> <td>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-12">
                <label>Kê toa thuốc</label>
                <div class="d-flex p-0 mb-3">
                    <select class="selectpicker" multiple data-live-search="true"
                            data-style="btn-outline-secondary" data-width="50%">
                        <option>Phan Đức Trung</option>
                        <option>Trung 2</option>
                        <option>Trung 3</option>
                    </select>
                    <button id="btnDone" class="btn btn-sm btn-primary ml-3" type="button">Done</button>
                    <button type="button" class="btn btn-sm btn-secondary ml-3" id="btnResetFilter">Reset</button>
                </div>
            </div>
            <div class="col-sm-12">
                <table id="example2"
                       class="table table-bordered table-hover dataTable dtr-inline"
                       aria-describedby="example2_info">
                    <thead class="text-blue">
                    <tr>
                        <th class="sorting"
                            aria-label="Rendering engine: activate to sort column descending">
                            STT
                        </th>
                        <th class="sorting">Tên thuộc</th>
                        <th class="sorting">Số lượng</th>
                        <th>Sử dụng</th>
                        <th>Chú thích</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd">
                        <td class="dtr-control sorting_1" tabindex="0">1</td>
                        <td>Para</td>
                        <td>5 viên</td>
                        <td>Sáng, Tối</td>
                        <td>Sau khi ăn</td>
                        <td>
                            <button class="btn btn-danger btn-sm">
                                <i class="fa fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="odd">
                        <td class="dtr-control sorting_1" tabindex="0">2</td>
                        <td>Para</td>
                        <td>5 viên</td>
                        <td>Sáng, Tối</td>
                        <td>Sau khi ăn</td>
                        <td>
                            <button class="btn btn-danger btn-sm">
                                <i class="fa fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="odd">
                        <td class="dtr-control sorting_1" tabindex="0">3</td>
                        <td>Para</td>
                        <td>5 viên</td>
                        <td>Sáng, Tối</td>
                        <td>Sau khi ăn</td>
                        <td>
                            <button class="btn btn-danger btn-sm">
                                <i class="fa fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-danger mx-3">Hủy</button>
            <button class="btn btn-primary mx-3">Tạo</button>
        </div>
    </div>
</th:block>

<th:block layout:fragment="document-script">
    <script src="/dashboard/js/doctor.js"></script>
</th:block>

</html>
